# IS413Final

./: .gitignore
.github/workflows/: azure-static-web-apps-delightful-cliff-05703081e.yml
backend/413Final.API/: .gitignore  413Final.API.csproj  413Final.API.http  Program.cs
backend/413Final.API/Controllers/: EntertainerController.cs
backend/413Final.API/Data/: Engagement.cs  Entertainer.cs  EntertainerListItemDto.cs  EntertainmentDbContext.cs
backend/413Final.API/Properties/: launchSettings.json
backend/413Final.API/publish/: 413Final.API.deps.json  EntertainmentAgencyExample.sqlite  appsettings.json
frontend/: .prettierrc.json  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: EntertainerAPI.ts
frontend/src/components/: AppNavbar.tsx
frontend/src/pages/: AddEntertainerPage.tsx  EditEntertainerPage.tsx  EntertainerDetailsPage.tsx  EntertainerListPage.tsx  HomePage.tsx
frontend/src/types/: FullEntertainer.ts  SummaryEntertainer.ts
